# red-alert-app

./: .gitignore  DATABASE_SETUP.md  QUICKSTART.md  README.md  docker-compose.yml
.agent/: project-context.md
backend/: .gitignore  API_FEATURES.md  ARCHITECTURE.md  README.md  SETUP.md  backend-log.txt  pom.xml  startup-log.txt
backend/src/main/java/com/redalert/backend/: BackendApplication.java
backend/src/main/java/com/redalert/backend/application/exception/: AiAnalysisException.java  CalendarIntegrationException.java  GmailIntegrationException.java
backend/src/main/java/com/redalert/backend/application/usecase/: AlertHistoryService.java  CategoryService.java  EmailPollingService.java  ProcessedEmailService.java
backend/src/main/java/com/redalert/backend/domain/model/: Alert.java  Category.java  ClassAlertDto.java  EmailDto.java  ProcessedEmail.java
backend/src/main/java/com/redalert/backend/domain/port/: AiAnalysisPort.java  GmailPort.java  NotificationPort.java
backend/src/main/java/com/redalert/backend/domain/repository/: AlertRepository.java  CategoryRepository.java  ProcessedEmailRepository.java
backend/src/main/java/com/redalert/backend/infrastructure/ai/adapter/: GeminiServiceAdapter.java  OllamaServiceAdapter.java
backend/src/main/java/com/redalert/backend/infrastructure/config/: CorsConfig.java  GoogleConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/redalert/backend/infrastructure/gmail/adapter/: GmailAdapter.java
backend/src/main/java/com/redalert/backend/infrastructure/messaging/adapter/: WebSocketNotificationAdapter.java
backend/src/main/java/com/redalert/backend/presentation/controller/: AlertController.java  CategoryController.java  EmailController.java  HealthController.java  ProcessedEmailController.java
backend/src/main/java/com/redalert/backend/presentation/dto/: AlertResponse.java  CategoryRequest.java  CategoryResponse.java  EmailResponse.java  EmailSearchResponse.java  ProcessedEmailResponse.java
backend/src/main/java/com/redalert/backend/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml  credentials.json.template  enviorement.ps1
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_alerts_table.sql  V2__create_processed_emails.sql
docs/: persona-java  project-arch
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AlertHistory.tsx  AlertOverlay.tsx  CategoryManager.tsx  ConfirmModal.tsx  EmailList.tsx  Portal.tsx  ProcessedEmailsModal.tsx
frontend/src/hooks/: useRedAlertSocket.ts
frontend/src/services/: api.ts
frontend/src/types/: alert.ts
